# Future-Kawa

./: .gitignore  README.md  docker-compose.yaml  pom.xml
.github/: CODEOWNERS
.github/workflows/: ci.yml
docusaurus/: docusaurus.config.js  package-lock.json  sidebars.js
docusaurus/docs/: 01-introduction.md  04-backend-core.md  05-iot-mqtt.md  06-multi-pays-architecture.md  07-database-flyway.md  08-ci-cd-github-actions.md  09-sonarcloud-quality.md  10-docker-ghcr.md  11-deployment-vps.md  12-security-jwt.md  architecture-global.md  vision-metier.md
futurekawa-alerting-service/: Dockerfile  pom.xml
futurekawa-alerting-service/src/main/java/com/futurekawa/alerting/: AlertingServiceApplication.java
futurekawa-alerting-service/src/main/java/com/futurekawa/alerting/config/: AppConfig.java  RabbitConfig.java
futurekawa-alerting-service/src/main/java/com/futurekawa/alerting/dto/: AlertRaisedEvent.java  AlertSentEvent.java
futurekawa-alerting-service/src/main/java/com/futurekawa/alerting/listener/: AlertMessageListener.java
futurekawa-alerting-service/src/main/java/com/futurekawa/alerting/service/: EmailService.java
futurekawa-alerting-service/src/main/resources/: application.yaml
futurekawa-alerting-service/src/test/java/com/futurekawa/alerting/service/: EmailServiceTest.java
futurekawa-backend-core/: .env.example  .gitignore  Dockerfile  clean_data.sql  docker-compose.yaml  generate_seed.py  mosquitto.conf  pom.xml  seed_data.sql
futurekawa-backend-core/src/main/java/com/futurekawa/: FuturkawaBackendCoreApplication.java
futurekawa-backend-core/src/main/java/com/futurekawa/config/: AppConfig.java  CorsConfig.java  DataInitializer.java  FuturekawaProperties.java  MqttConfig.java  SecurityConfig.java
futurekawa-backend-core/src/main/java/com/futurekawa/controller/: AlertController.java  AuthController.java  ConfigurationController.java  ContainerController.java  MeasurementController.java  StockController.java
futurekawa-backend-core/src/main/java/com/futurekawa/dto/: AlertDTO.java  AlertRaisedEvent.java  AlertSentEvent.java  AuthResponse.java  ConfigurationAuditDTO.java  ConfigurationDTO.java  ContainerDTO.java  CountryDTO.java  LoginRequest.java  MeasurementDTO.java  SensorDTO.java  SensorTypeDTO.java  StockDTO.java  WarehouseDTO.java
futurekawa-backend-core/src/main/java/com/futurekawa/entity/: Alert.java  Configuration.java  ConfigurationAudit.java  Container.java  Country.java  Measurement.java  Sensor.java  SensorType.java  Stock.java  User.java  Warehouse.java
futurekawa-backend-core/src/main/java/com/futurekawa/listener/: MqttListener.java
futurekawa-backend-core/src/main/java/com/futurekawa/mapper/: EntityMapper.java
futurekawa-backend-core/src/main/java/com/futurekawa/messaging/: AlertConfirmationListener.java  AlertEventPublisher.java
futurekawa-backend-core/src/main/java/com/futurekawa/repository/: AlertRepository.java  ConfigurationAuditRepository.java  ConfigurationRepository.java  ContainerRepository.java  CountryRepository.java  MeasurementRepository.java  SensorRepository.java  SensorTypeRepository.java  StockRepository.java  UserRepository.java
futurekawa-backend-core/src/main/java/com/futurekawa/security/: JwtFilter.java  JwtService.java
futurekawa-backend-core/src/main/java/com/futurekawa/service/: AlertService.java  ConfigurationService.java  ContainerService.java  MeasurementService.java  SensorService.java  StockService.java  UserService.java
futurekawa-backend-core/src/main/java/com/futurekawa/strategy/: AlertingStrategy.java  DefaultAlertingStrategy.java
futurekawa-backend-core/src/main/resources/: application.yaml
futurekawa-backend-core/src/main/resources/db/migration/: V1__init_core_schema.sql  V2__add_users_table.sql  V3__create_country_and_configuration_tables.sql  V4__remove_humidity_from_measurements.sql  V5__remove_humidity_thresholds_from_warehouses.sql  V6__refactor_schema_to_containers_and_sensors.sql
futurekawa-backend-core/src/main/resources/db/scripts/: clean_data.sql  seed_data.sql
futurekawa-backend-core/src/test/java/com/futurekawa/service/: ContainerServiceTest.java  MeasurementServiceTest.java  StockServiceTest.java  UserServiceTest.java
futurekawa-extranet-service/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json
futurekawa-extranet-service/src/: App.jsx  index.css
futurekawa-extranet-service/src/components/: Layout.css  Layout.jsx
futurekawa-extranet-service/src/pages/: Audit.jsx  Configuration.jsx  Dashboard.jsx  Login.jsx
futurekawa-mqtt-service/: Dockerfile  pom.xml
futurekawa-mqtt-service/src/main/java/com/futurekawa/mqtt/: MqttServiceApplication.java
futurekawa-mqtt-service/src/main/java/com/futurekawa/mqtt/config/: MosquittoConfig.java  RabbitConfig.java
futurekawa-mqtt-service/src/main/java/com/futurekawa/mqtt/listener/: MosquittoMeasurementListener.java  MosquittoTemperatureListener.java
